curl -X POST http://localhost:6969/recommend \
  -H "Content-Type: application/json" \
  -d '{
    "groupSize": 2,
    "preferences": [
      {
        "userId": "user1",
        "keywords": ["hiking", "nature"]
      },
      {
        "userId": "user2", 
        "keywords": ["sports", "outdoor"]
      }
    ]
  }'

curl -X POST http://localhost:6969/recommend \
  -H "Content-Type: application/json" \
  -d '{
    "groupSize": 3,
    "preferences": [
      {
        "userId": "user1",
        "keywords": ["music", "concerts"]
      },
      {
        "userId": "user2",
        "keywords": ["art", "museums"]
      },
      {
        "userId": "user3",
        "keywords": ["food", "restaurants"]
      }
    ]
  }'